<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <script>
        // Ignore this in your implementation
        window.isMbscDemo = true;
    </script>

    <title>Date & time selection</title>

    <!-- Mobiscroll JS and CSS Includes -->
    <link rel="stylesheet" href="../static/css/mobiscroll.javascript.min.css">
    <script src="../static/js/mobiscroll.javascript.min.js"></script>

    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
    }

    button {
        display: inline-block;
        margin: 5px 5px 0 0;
        padding: 10px 30px;
        outline: 0;
        border: 0;
        cursor: pointer;
        background: #5185a8;
        color: #fff;
        text-decoration: none;
        font-family: arial, verdana, sans-serif;
        font-size: 14px;
        font-weight: 100;
    }

    input {
        width: 100%;
        margin: 0 0 5px 0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 0;
        font-family: arial, verdana, sans-serif;
        font-size: 14px;
        box-sizing: border-box;
        -webkit-appearance: none;
    }

    .mbsc-page {
        padding: 1em;
    }

    </style>

</head>
<body>

<div mbsc-page class="demo-date-time-picker">
  <div style="height:100%">
      <label>
        Compact date & time picker
        <input id="demo-compact" mbsc-input data-input-style="outline" data-label-style="stacked" placeholder="Please select..." />
    </label>
    
    <!-- <label>
        Expanded date & time picker
        <input id="demo-expanded" mbsc-input data-input-style="outline" data-label-style="stacked" placeholder="Please select..." />
    </label>
    <div class="mbsc-grid mbsc-no-padding">
        <div class="mbsc-row">
            <div class="mbsc-col-6">
                <label>
                    Date
                    <input id="demo-date" mbsc-input data-input-style="outline" data-label-style="stacked" placeholder="Please select..." />
                </label>
            </div>
            <div class="mbsc-col-6">
                <label>
                    Time
                    <input id="demo-time" mbsc-input data-input-style="outline" data-label-style="stacked" placeholder="Please select..." />
                </label>
            </div>
        </div> -->
    </div>
  </div>
</div>

<script>

    mobiscroll.setOptions({
        locale: mobiscroll.localeEn,  // Specify language like: locale: mobiscroll.localePl or omit setting to use default
        theme: 'ios',                 // Specify theme like: theme: 'ios' or omit setting to use default
        themeVariant: 'light'         // More info about themeVariant: https://docs.mobiscroll.com/5-12-1/javascript/datetime#opt-themeVariant
    });
    
    mobiscroll.datepicker('#demo-compact', {
        controls: ['datetime'],
        // stepHour: 1,
        stepMinute: 30,
        touchUi: true,
        invalid: [
        {
			start: '18:00',
			end: '08:00',
			recurring: {
				repeat: 'daily'
			}
		},
		{
			recurring: {
				repeat: 'weekly',
				weekDays: 'SA,SU'
			}
		}
	]
    });
    
    mobiscroll.datepicker('#demo-expanded', {
        controls: ['date', 'time']
    });
    
    mobiscroll.datepicker('#demo-date', {
        controls: ['date'],
        invalid: [
		'2021-11-25',
		'2021-11-28',
        ]
		
    });
    
    mobiscroll.datepicker('#demo-time', {
        controls: ['time']
    });
</script>

</body>
</html>
